---
# tasks file for openldap-server
- include_tasks: install_packages.yml
- include_tasks: verify_install.yml
# - include_tasks: create_certificates.yml
- include_tasks: start_services.yml
- include_tasks: configure_packages.yml
- include_tasks: create_users.yml
